# ========================
# Node.js
# ========================
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*

# ========================
# Frontend specific
# ========================
frontend/node_modules/
frontend/.cache/
frontend/dist/
frontend/build/

# ========================
# Environment files
# ========================
.env
.env.local
.env.development.local
.env.test.local
.env.production.local

# ========================
# Build output
# ========================
dist/
build/
.cache/

# ========================
# Logs
# ========================
logs
*.log

# ========================
# OS files
# ========================
.DS_Store
Thumbs.db

# ========================
# IDE files
# ========================
.vscode/
.idea/

# ========================
# Misc
# ========================
coverage/
*.tgz
